<!DOCTYPE html>
<html>
<head>
	<title>Hardware Homepage</title>
	<link rel="stylesheet" href="css/HardwareHomepage.css">
</head>
<body>
<div class=" header">
	<div class="logo"><img src="HardwareLogo.jpg"></div>
	<div class="search">
		<form>
			<input id="searchbar" type="text" name="search bar" placeholder="what would you like to find?">
		</form>
	</div>
	<div class="login">
		<form>
			<input type="text" name="username" placeholder="username">
			<input type="text" name="password" placeholder="password">
			<button>Login</button>
		</form>
	</div>
</div>

<div class="topnav">
	<nav>
			<b>
				<a href="HardwareHomepage.html">Home</a>
				<a href="Department.html">Department</a>
				<a href="Sales & Speacials.html">Sales & Specials</a>
			</b>
	</nav>
	<section class="callToActionHero">
		<h1>Welcome To Handy Hardware</h1>
		<img src="HomePic.jpg"  id="hero" alt="">
  </section>

<div class="topnav">
	<nav>
			<b>
				<a href="Customer Service.html">Customer Service</a>
				<a href="Resources.html">Resources</a>
				<a href="About.html">About </a>
			</b>
	</nav>

<div class="footer">
	<footer>
		<div> <br>
			<strong> Handy Hardware </strong> <br>
			360 Huntington Ave<br>
			Boston, MA 02115<br>
			617-123-4567<br>
		</div>
		<hr>
		<small><i>Copyright &copy; 2019 Handy Hardware</i></small>
	</footer>
</div>
</body>
</html>
